<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Playback and Font Size Control</title>
    <link rel="stylesheet" href="sws.css">
</head>
<body>
    <div id="controls">
        <button onclick="changeSpeed(+1)">- Speed</button>
        <button onclick="changeSpeed(-1)">+ Speed</button>
        <button onclick="changeFontSize(-2)">- Font Size</button>
        <button onclick="changeFontSize(2)">+ Font Size</button>
    </div>
    <div class="text-container">
        <div id="text">This is the text that will be read out loud and displayed.</div>
    </div>
    <script src="Untitled-1.js"></script>
</body>
</html>
